<!-- index.html -->

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


</head>
<style>
    body {
        background-color: #f7f7f7;
    }

    .form-group label {
        font-weight: bold;
    }

    .card {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 2px #ddd;
    }

    button {
        padding: 10px 20px;
        border-radius: 8px;
        background: #007bff;
        color: #fff;
    }

    button:hover {
        background: #0062cc;
    }

    label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
    }

    textarea:focus {
        outline: none;
        box-shadow: 0 0 5px #007bff;
        border-color: #80bdff;
    }

    .card {
        max-width: 600px;
        margin: 0 auto;
    }

    #next {

        float: right;
    }

    h3 {
        text-align: center;
        font-size: 2em;
        margin: 1em 0;
        font-weight: bold;
        color: blue;
    }

    h3::after {
        content: '';
        display: block;
        width: 150px;
        border-bottom: 4px solid #007bff;
        margin: 0.5em auto;
    }

    @media (max-width: 576px) {
        .col-md-6 {
            /* Make the form take up full width on smaller screens */
            width: 100%;
        }
    }
</style>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <form method="POST" action="index">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="hidden" name="email" value="{{ email }}">

                            <input type="hidden" name="name" value="{{ name }}">
                            <textarea class="form-control" name="name" rows="1" value="{{ name }}"
                                disabled>{{ name }}</textarea>
                        </div>

                        <!-- Load questions -->
                        <input type="hidden" name="questions" value="{{ questions }}">
                        {% if questions %}
                        {% set current_index = 0 %}

                        {% for question in questions %}
                        {% set current_index = loop.index %}


                        <div class="form-group question" style="display: none;">
                            <label for="answer{{count *5+ loop.index}}">{{ question }}</label>
                            <textarea class="form-control nopaste" id="answer{{count*5+loop.index}}"
                                name="answer{{count*5+loop.index}}" oninput="checkTotalWordLimit(this, 150)"
                                onkeydown="checkWordCount(event, this, 150)" rows="8" required
                                placeholder="This is a long descriptive field to answer. You can write up to 150 words. no copy-paste allowed."></textarea>

                        </div>

                        {% endfor %}

                        <!--<button id="prev">Prev</button>-->
                        <button id="next">submit</button>

                    </form>

                    {% else %}

                    <h3>Congratulations!!!  <br/> You have completed the evaluation!</h3>

                    {% endif %}
                </div>

            </div>
        </div>
    </div>

</body>
<script>
    const elems = document.querySelectorAll('.nopaste');

    elems.forEach(elem => {
        elem.addEventListener('paste', (event) => {
            event.preventDefault();
        });
    });


    function checkTotalWordLimit(textarea, limit) {
        const text = textarea.value;
        const words = text.trim().split(/\s+/);

        if (words.length > limit) {
            const truncatedText = words.slice(0, limit).join(' ');
            textarea.value = truncatedText;
        }
    }

    function checkWordCount(event, textarea, limit) {
        const text = textarea.value;
        const words = text.trim().split(/\s+/);

        if (words.length >= limit && event.keyCode !== 8 && event.keyCode !== 46) {
            // Cancel the event (typing) if the word limit is reached
            event.preventDefault();
        }
    }
    const questions = document.querySelectorAll('.question');
    let current = 0;

    // Show first question
    questions[current].style.display = 'block';
    const nextBtn = document.getElementById('next');

    nextBtn.addEventListener('click', () => {

        // Hide current question
        questions[current].style.display = 'none';

        // Increment index
        current = current + 1 < questions.length ? current + 1 : 0;

        // Show next question
        questions[current].style.display = 'block';

    });
    const prevBtn = document.getElementById('prev');

    prevBtn.addEventListener('click', () => {

        // Hide current question
        questions[current].style.display = 'none';

        // Decrement index
        current = current - 1 >= 0 ? current - 1 : questions.length - 1;

        // Show previous question
        questions[current].style.display = 'block';

    });


</script>



</html>